<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            background-color: blue;
            animation-name: sa;
            animation-timing-function: linear;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        @keyframes sa{
            from{
                top: 0px;
                left: 0px;
                background-color: blue;
            }
            to{
                top: 0px;
                left: 800px;
                background-color: blue;
            }
            
        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>