<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3f6155c803.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
    *{
        margin-top: 0px;
        margin-left: 0px;
    }

    
       
     .main{
        height: 2200vh;
        width: 100.4%;
        border: 1px solid black;
        background-image: linear-gradient(rgba(0, 0, 255, 0.546),rgba(0, 0, 255, 0.47)), url(./Alexa1.jpg);
        background-attachment: fixed;
     }
     .same{
        height: 70vh;
        width: 99.5%;
        border-bottom: 1px solid white;
     }
     .same>h1{
        font-size: 60px;
        color: rgba(0, 0, 0, 0.5);
        font-family: Helvetica,Tahoma;
        text-align: center;
        margin-top: 150px;
     }
     .same>p{
        font-family: Helvetica,Tahoma;
        text-align: center;
        color: #FFF;
        font-size: 25px;
     }
     .same>h4{
        color: #FFF;
        text-align: center;
        font-family: Helvetica,Tahoma;
        margin-top: 150px;
     }
     .a{
        height: 8vh;
        width: 6%;
        margin-left: 600px;
        margin-top: -15px;
     }
     .a>i{
        z-index: 1;
        color: red;
        font-size: 40px;
        margin-left: 10px;
        animation-name: a1;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-direction:alternate;

     }
     @keyframes a1{
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(10px);
    }
     }
     .b{
        height: 10vh;
        width: 100%;
        border-bottom: 1px solid white;
     }
     .b>h2{
        text-align: center;
        color: #FFF;
        font-family: Helvetica,Tahoma;
        margin-top: 40px;
     }




     .c{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: left;
        margin-top: 100px;
        margin-left: 100px;
     }
     .c>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .d{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: right;
        margin-top: 470px;
        margin-right: 100px;
     }
     .d>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .e{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: left;
        margin-top: 470px;
        margin-left: 100px;
     }
     .e>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .f{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: right;
        margin-top: 470px;
        margin-right: 100px;
     }
     .f>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .g{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: left;
        margin-top: 470px;
        margin-left: 100px;
     }
     .g>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .h{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: right;
        margin-top: 470px;
        margin-right: 100px;
     }
     .h>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .j{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: left;
        margin-top: 470px;
        margin-left: 100px;
     }
     .j>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .k{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: right;
        margin-top: 470px;
        margin-right: 100px;
     }
     .k>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
        .m{
        height: 15vh;
        width: 85%;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
        margin-right: 100px;
        margin-top: 100px;
        float: right;
     }
     .m>h2{
        text-align: center;
        color: #FFF;
        font-family: Helvetica,Tahoma;
        margin-top: 20px;
     }
     .m1{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: left;
        margin-top: 100px;
        margin-left: 100px;
     }
     .m1>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .m2{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: right;
        margin-top: 470px;
        margin-right: 100px;
     }
     .m2>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .m3{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: left;
        margin-top: 470px;
        margin-left: 100px;
     }
     .m3>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .m4{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: right;
        margin-top: 470px;
        margin-right: 100px;
     }
     .m4>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .n{
        height: 15vh;
        width: 85%;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
        margin-right: 100px;
        margin-top: 100px;
        float: right;
     }
     .n>h2{
        text-align: center;
        color: #FFF;
        font-family: Helvetica,Tahoma;
        margin-top: 20px;
     }
     .n1{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: left;
        margin-top: 100px;
        margin-left: 100px;
     }
     .n1>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .n2{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: right;
        margin-top: 470px;
        margin-right: 100px;
     }
     .n2>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .n3{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: left;
        margin-top: 470px;
        margin-left: 100px;
     }
     .n3>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .n4{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: right;
        margin-top: 470px;
        margin-right: 100px;
     }
     .n4>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .n5{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: left;
        margin-top: 470px;
        margin-left: 100px;
     }
     .n5>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .n6{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: right;
        margin-top: 470px;
        margin-right: 100px;
     }
     .n6>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .n7{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: left;
        margin-top: 470px;
        margin-left: 100px;
     }
     .n7>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .n8{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: right;
        margin-top: 470px;
        margin-right: 100px;
     }
     .n8>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .n9{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: left;
        margin-top: 470px;
        margin-left: 100px;
     }
     .n9>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .n10{
        height: 30vh;
        width: 30%;
        border: 10px solid white;
        background-color: #202746;
        float: right;
        margin-top: 470px;
        margin-right: 100px;
     }
     .n10>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }



     .m{
        height: 15vh;
        width: 85%;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
        margin-right: 100px;
        margin-top: 100px;
        float: right;
     }
     .m>h2{
        text-align: center;
        color: #FFF;
        font-family: Helvetica,Tahoma;
        margin-top: 20px;
     }
     .o1{
        height: 30vh;
        width: 40%;
        border: 10px solid white;
        background-color: #202746;
        float: left;
        margin-top: 100px;
        margin-left: 100px;
     }
     .o1>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .o2{
        height: 30vh;
        width: 40%;
        border: 10px solid white;
        background-color: #202746;
        float: right;
        margin-top: 470px;
        margin-right: 100px;
     }
     .o2>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .o3{
        height: 30vh;
        width: 40%;
        border: 10px solid white;
        background-color: #202746;
        float: left;
        margin-top: 470px;
        margin-left: 100px;
     }
     .o3>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
     .o4{
        height: 30vh;
        width: 40%;
        border: 10px solid white;
        background-color: #202746;
        float: right;
        margin-top: 470px;
        margin-right: 100px;
     }
     .o4>h2{
        margin-top: 40px;
        margin-left: 40px;
        color: #FFF;
     }
    </style>
</head>
<body>
    <div class="main">
        <div class="same">
            <h1>AOS</h1>
            <p>Animate On Scroll Library</p>
            <h4>SCROLL DOWN</h4>
            <div class="a">
                <i class="fa-solid fa-angle-down"></i>
            </div>
        </div>



        <div class="b">
            <h2>FADE</h2>
        </div>


        <div class="c" data-aos="fade-up" data-aos-duration="1500">
            <h2>"fade-up"</h2>
        </div>


        <div class="d" data-aos="fade-down" data-aos-duration="1500">
            <h2>"fade-down"</h2>
        </div>



        <div class="e" data-aos="fade-right" data-aos-duration="1500">
            <h2>"fade-right"</h2>
        </div>


        <div class="f" data-aos="fade-left" data-aos-duration="1500">
            <h2>"fade-left"</h2>
        </div>

        <div class="g" data-aos="fade-up-right" data-aos-duration="1500">
            <h2>"fade-up-right"</h2>
        </div>


        <div class="h" data-aos="fade-up-left" data-aos-duration="1500">
            <h2>"fade-up-left"</h2>
        </div>



        <div class="j" data-aos="fade-down-right" data-aos-duration="1500">
            <h2>"fade-down-right"</h2>
        </div>



        <div class="k" data-aos="fade-down-left" data-aos-duration="1500">
            <h2>"fade-down-left"</h2>
        </div>



        <div class="m">
          <h2>FLIP</h2>
        </div>


     
       <div class="m1" data-aos="flip-left" data-aos-duration="1500">
         <h2>"flip left"</h2>
       </div>


       <div class="m2" data-aos="flip-right" data-aos-duration="1500">
         <h2>"flip right"</h2>
       </div>



       <div class="m3" data-aos="flip-up" data-aos-duration="1500">
         <h2>"flip up"</h2>
       </div>


       <div class="m4" data-aos="flip-down" data-aos-duration="1500">
         <h2>"flip down"</h2>
       </div>



       <div class="n">
         <h2>zoom</h2>
       </div>



       <div class="n1" data-aos="zoom-in" data-aos-duration="1500">
         <h2>"zoom-in"</h2>
       </div>


       <div class="n2" data-aos="zoom-in-up" data-aos-duration="1500">
         <h2>"zoom-in-up"</h2>
       </div>



       <div class="n3" data-aos="zoom-in-down" data-aos-duration="1500">
         <h2>"zoom-in-down"</h2>
       </div>


       <div class="n4" data-aos="zoom-in-left" data-aos-duration="1500">
         <h2>"zoom-in-left"</h2>
       </div>

       <div class="n5" data-aos="zoom-in-right" data-aos-duration="1500">
         <h2>"zomm-in-right"</h2>
       </div>


       <div class="n6" data-aos="zoom-out" data-aos-duration="1500">
         <h2>"zoom-out"</h2>
       </div>



       <div class="n7" data-aos="zoom-out-up" data-aos-duration="1500">
         <h2>"zoom-out-up"</h2>
       </div>



       <div class="n8" data-aos="zoom-out-down" data-aos-duration="1500">
         <h2>"zoom-out-down"</h2>
       </div>



       <div class="n9" data-aos="zoom-out-left" data-aos-duration="1500">
         <h2>"zoom-out-left"</h2>
       </div>



       <div class="n10" data-aos="zoom-out-right" data-aos-duration="1500">
         <h2>"zoom-out-right"</h2>
       </div>



       <div class="m">
         <h2>DIFFERENT SETTINGS EXAMPLES</h2>
       </div>



       <div class="n1" data-aos="fade-up" data-aos-duration="3000">
         <h2>"fade-up"</h2>
         <h2>"3000"</h2>

       </div>


       <div class="n2" data-aos="fade-down" data-aos-duration="1500" data-aos-easing="linear">
         <h2>"fade-down"</h2>
         <h2>"linear"</h2>

       </div>



       <div class="n3" data-aos="fade-right" data-aos-duration="1500" data-aos-easing="ease-in-sine" data-aos-offset="300">
         <h2>"fade-right"</h2>
       </div>


       <div class="n4" data-aos="fade-left" data-aos-duration="500" data-aos-anchor="#example-anchor" data-aos-offset="500">
         <h2>"fade-left"</h2>
       </div>



       <div class="n3" data-aos="fade-zoom-in" data-aos-duration="1500" data-aos-easing="ease-in-back" data-aos-offset="0" data-aos-delay="300">
         <h2>"fade-zoom-in"</h2>
       </div>



       <div class="n4" data-aos="flip-left" data-aos-duration="2000" data-aos-easing="ease-out-cubic">
         <h2>"flip-left"</h2>
       </div>




       <div class="m">
         <h2>Anchor Placement</h2>
       </div>



       <div class="o1" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="top-bottom">
         <h2>"fade-up"</h2>

       </div>


       <div class="o2" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="center-bottom">
         <h2>"fade-up"</h2>

       </div>



       <div class="o3" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="bottom-bottom">
         <h2>"fade-up"</h2>
       </div>


       <div class="o4" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="top-center">
         <h2>"fade-up"</h2>
       </div>



       <div class="o3" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="center-center">
         <h2>"fade-up"</h2>
       </div>



       <div class="o4" data-aos="flip-up" data-aos-duration="1000" data-aos-anchor-placement="bottom-center">
         <h2>"flip-up"</h2>
       </div>
        
    </div>
    
    <script>
        AOS.init();
      </script>
</body>
</html>